<REAPER_PROJECT 0.1 "6.05/linux64" 1595164920
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 0.5 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 768
  PANMODE 3
  CURSOR 0
  ZOOM 140.7553257921362 0 0
  VZOOMEX 29 103
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 36 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "mediafiles" "recordings"
  <RECORD_CFG
    ZXZhdxAAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 132.2 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 7.26172465960666 0
  SELECTION2 7.26172465960666 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {F404E221-4D8E-EBC4-1B41-4514CB86083B}
    NAME Se_telefonando_DeltaV_subsonica
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.16829929582119 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F404E221-4D8E-EBC4-1B41-4514CB86083B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 54.46293494704992
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.004478 0 1 0 0
      FADEOUT 1 0.004478 0 1 0 0
      MUTE 0
      BEAT 2
      SEL 0
      IGUID {38A51B3C-BFBC-D3DF-C6F3-EB0BC23330E5}
      IID 1
      NAME Se_telefonando_DeltaV_subsonica.mp3
      VOLPAN 1 0 1 -1
      SOFFS 56.68299977223169
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C5F29EA3-00A8-4FD5-6076-7A36F830593C}
      <SOURCE MP3
        FILE "/home/nicola/Musica/_spunti/se_telefonando/Se_telefonando_DeltaV_subsonica.mp3" 1
      >
    >
  >
  <TRACK {A59C01B3-756B-A304-B2B0-FBAA54203ABA}
    NAME BD0000
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 102 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A59C01B3-756B-A304-B2B0-FBAA54203ABA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.25002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {22E75D2D-9C83-968E-DE20-0CF7A00A6E43}
      IID 9
      NAME BD0000.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A22F4D4B-A684-9E62-61FF-75DBF69FF966}
      <SOURCE WAVE
        FILE "/home/nicola/Musica/samples/Dirt-Samples/808bd/BD0000.WAV"
      >
    >
    <ITEM
      POSITION 1.81543116490166
      SNAPOFFS 0
      LENGTH 0.25002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D6A9686A-B098-3BF2-E58D-79E452D7F05B}
      IID 10
      NAME BD0000.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {96952D7F-2174-C43B-4486-1609006A586D}
      <SOURCE WAVE
        FILE "/home/nicola/Musica/samples/Dirt-Samples/808bd/BD0000.WAV"
      >
    >
    <ITEM
      POSITION 3.63086232980333
      SNAPOFFS 0
      LENGTH 0.25002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5A339B55-0044-706B-D30A-197FB931F8A8}
      IID 11
      NAME BD0000.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B1A549D-CF9E-FEC7-3541-AF802D774F82}
      <SOURCE WAVE
        FILE "/home/nicola/Musica/samples/Dirt-Samples/808bd/BD0000.WAV"
      >
    >
    <ITEM
      POSITION 4.08472012102874
      SNAPOFFS 0
      LENGTH 0.25002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A29E7478-CFD4-1D23-3B34-457A0937399B}
      IID 12
      NAME BD0000.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {460A7EFA-7DBA-261A-CDD4-3AFBA1E026CB}
      <SOURCE WAVE
        FILE "/home/nicola/Musica/samples/Dirt-Samples/808bd/BD0000.WAV"
      >
    >
    <ITEM
      POSITION 5.44629349470499
      SNAPOFFS 0
      LENGTH 0.25002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D770EA0B-3154-535E-A46F-30C98DD5CEDE}
      IID 13
      NAME BD0000.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0FAE71E-2844-B64D-A3EF-0F0F084D12DC}
      <SOURCE WAVE
        FILE "/home/nicola/Musica/samples/Dirt-Samples/808bd/BD0000.WAV"
      >
    >
  >
  <TRACK {F5260FAC-FD45-448B-4E76-CBDD62976B95}
    NAME SD0075
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.16329416261566 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 96 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F5260FAC-FD45-448B-4E76-CBDD62976B95}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.90771558245083
      SNAPOFFS 0
      LENGTH 0.50002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {01504168-A2BF-4B6F-C835-256451475A11}
      IID 5
      NAME SD0075.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.9 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {B91213D4-AA77-688B-356B-B85CC7C4B5B9}
      <SOURCE WAVE
        FILE "/home/nicola/Musica/SC_set/mySamples/808sd/SD0075.WAV"
      >
    >
    <ITEM
      POSITION 2.7231467473525
      SNAPOFFS 0
      LENGTH 0.50002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1C6FA671-C88E-D7EA-EC4F-3A8BC58F8DE1}
      IID 6
      NAME SD0075.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.9 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {398FF509-A2B0-1208-4DF4-C07F3839D983}
      <SOURCE WAVE
        FILE "/home/nicola/Musica/SC_set/mySamples/808sd/SD0075.WAV"
      >
    >
    <ITEM
      POSITION 4.53857791225416
      SNAPOFFS 0
      LENGTH 0.50002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DEF7B4D5-5DB9-83C4-AE6D-E3019B200213}
      IID 7
      NAME SD0075.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.9 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB5CC0E1-0FFD-4CA6-433C-79BF875D87C6}
      <SOURCE WAVE
        FILE "/home/nicola/Musica/SC_set/mySamples/808sd/SD0075.WAV"
      >
    >
    <ITEM
      POSITION 6.35400907715583
      SNAPOFFS 0
      LENGTH 0.50002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4B7E9A3E-EA27-A826-3218-B905E574F8B3}
      IID 8
      NAME SD0075.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.9 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E3B34E3-1580-C499-4542-E4754712E63E}
      <SOURCE WAVE
        FILE "/home/nicola/Musica/SC_set/mySamples/808sd/SD0075.WAV"
      >
    >
  >
  <TRACK {E6E9882D-3DFC-0F3E-6CAE-D492ADD1B151}
    NAME OH10
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.10414416318588 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 97 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E6E9882D-3DFC-0F3E-6CAE-D492ADD1B151}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.90771558245083
      SNAPOFFS 0
      LENGTH 0.22692889561271
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A0EA788F-1BD7-85C6-1BD7-81A98D55E605}
      IID 14
      NAME OH10.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.5 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {3737B486-86CA-C446-14F6-3DFDCA3BB4A2}
      <SOURCE WAVE
        FILE "/home/nicola/Musica/samples/Dirt-Samples/808oh/OH10.WAV"
      >
    >
    <ITEM
      POSITION 1.58850226928896
      SNAPOFFS 0
      LENGTH 0.22692889561271
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {39FCA5F5-8E36-BC8D-DF10-F3493D14CCDC}
      IID 15
      NAME OH10.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.5 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {3874419C-E7A5-B103-44EF-39869D5D5A87}
      <SOURCE WAVE
        FILE "/home/nicola/Musica/samples/Dirt-Samples/808oh/OH10.WAV"
      >
    >
    <ITEM
      POSITION 2.7231467473525
      SNAPOFFS 0
      LENGTH 0.22692889561271
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7FB098D6-4C1E-3A9E-250C-0A8201C5DF84}
      IID 16
      NAME OH10.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.5 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {3EB381FB-3FF8-554D-60EA-C906F27FA568}
      <SOURCE WAVE
        FILE "/home/nicola/Musica/samples/Dirt-Samples/808oh/OH10.WAV"
      >
    >
    <ITEM
      POSITION 3.40393343419062
      SNAPOFFS 0
      LENGTH 0.22692889561271
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {73E5AA41-AA63-5F8E-6FA2-E29D880F49CE}
      IID 17
      NAME OH10.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.5 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C994495-C7FC-6C72-6093-642E0E3CF76F}
      <SOURCE WAVE
        FILE "/home/nicola/Musica/samples/Dirt-Samples/808oh/OH10.WAV"
      >
    >
    <ITEM
      POSITION 4.53857791225416
      SNAPOFFS 0
      LENGTH 0.22692889561271
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5BF5A31B-0BCF-A2CE-8D69-4ADD9FF6AC22}
      IID 18
      NAME OH10.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.5 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {C504FDD2-EBF7-C8B9-6040-19AD09D39AF6}
      <SOURCE WAVE
        FILE "/home/nicola/Musica/samples/Dirt-Samples/808oh/OH10.WAV"
      >
    >
    <ITEM
      POSITION 5.21936459909229
      SNAPOFFS 0
      LENGTH 0.22692889561271
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D008DBA4-DDE9-0063-5152-9A98A34E01BF}
      IID 19
      NAME OH10.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.5 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {F983FE2C-C758-E66A-ABAD-8991BFA79D4F}
      <SOURCE WAVE
        FILE "/home/nicola/Musica/samples/Dirt-Samples/808oh/OH10.WAV"
      >
    >
    <ITEM
      POSITION 6.35400907715583
      SNAPOFFS 0
      LENGTH 0.22692889561271
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3E608D03-B318-8617-9092-54169254A2DE}
      IID 20
      NAME OH10.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.5 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {3EF4F9A1-4356-6FEE-3E1B-B58C088FD438}
      <SOURCE WAVE
        FILE "/home/nicola/Musica/samples/Dirt-Samples/808oh/OH10.WAV"
      >
    >
    <ITEM
      POSITION 7.03479576399395
      SNAPOFFS 0
      LENGTH 0.22692889561271
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F9B9527A-6E9B-F329-1037-9A9ABE5E816D}
      IID 21
      NAME OH10.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.5 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {E1327626-046A-6728-6F7C-A4FAB83217D9}
      <SOURCE WAVE
        FILE "/home/nicola/Musica/samples/Dirt-Samples/808oh/OH10.WAV"
      >
    >
  >
  <TRACK {118D04C8-51A9-B205-A5F7-EC0A4A153994}
    NAME CH
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 102 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {118D04C8-51A9-B205-A5F7-EC0A4A153994}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.22692889561271
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.016511 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {68DC3EFF-B02C-EAD3-66D3-D281F1BBE045}
      IID 22
      NAME CH.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AD32638E-96B4-0E9F-5B9E-977C5B2CA92C}
      <SOURCE WAVE
        FILE "/home/nicola/Musica/samples/Dirt-Samples/808/CH.WAV"
      >
    >
    <ITEM
      POSITION 0.22692889561271
      SNAPOFFS 0
      LENGTH 0.22692889561271
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.016511 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {82B95CD1-481D-93FA-D0D9-2EEECC59EBB3}
      IID 23
      NAME CH.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE283B24-DAE7-ABA5-1A49-E4EE5B7CB41C}
      <SOURCE WAVE
        FILE "/home/nicola/Musica/samples/Dirt-Samples/808/CH.WAV"
      >
    >
    <ITEM
      POSITION 0.45385779122542
      SNAPOFFS 0
      LENGTH 0.22692889561271
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.016511 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {18F1862A-9234-59B0-A4DA-83AA3DDFDE81}
      IID 24
      NAME CH.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B0FCAE5-4CD7-ECE2-09F0-06096371BC18}
      <SOURCE WAVE
        FILE "/home/nicola/Musica/samples/Dirt-Samples/808/CH.WAV"
      >
    >
    <ITEM
      POSITION 0.68078668683812
      SNAPOFFS 0
      LENGTH 0.22692889561271
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.016511 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {51D6019B-3552-98E8-1B1A-4133AD2A9B38}
      IID 25
      NAME CH.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A2F08213-0E82-8685-74EC-075B586074B9}
      <SOURCE WAVE
        FILE "/home/nicola/Musica/samples/Dirt-Samples/808/CH.WAV"
      >
    >
    <ITEM
      POSITION 0.90771558245083
      SNAPOFFS 0
      LENGTH 0.22692889561271
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.016511 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3EFF9477-9D95-E835-2037-7646498A7EC7}
      IID 27
      NAME CH.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B1A5B70F-E117-AF2C-14F9-42C1D967C6E2}
      <SOURCE WAVE
        FILE "/home/nicola/Musica/samples/Dirt-Samples/808/CH.WAV"
      >
    >
    <ITEM
      POSITION 1.13464447806354
      SNAPOFFS 0
      LENGTH 0.22692889561271
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.016511 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {77AE7FCA-61C0-5032-2A24-F65032A9ED3A}
      IID 28
      NAME CH.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0DD25A9E-D084-4F99-E382-75B134AAD245}
      <SOURCE WAVE
        FILE "/home/nicola/Musica/samples/Dirt-Samples/808/CH.WAV"
      >
    >
    <ITEM
      POSITION 1.36157337367625
      SNAPOFFS 0
      LENGTH 0.22692889561271
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.016511 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3CD31F5E-C282-A71E-42C5-03B2EB97FD75}
      IID 29
      NAME CH.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {38B33E9E-D663-4538-1282-98738CD71406}
      <SOURCE WAVE
        FILE "/home/nicola/Musica/samples/Dirt-Samples/808/CH.WAV"
      >
    >
    <ITEM
      POSITION 1.58850226928896
      SNAPOFFS 0
      LENGTH 0.22692889561271
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.016511 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {44A7036D-A761-8745-D7C2-334A0A0E4007}
      IID 30
      NAME CH.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4ABCDA8-F2D1-6C88-C093-33230D4D5B78}
      <SOURCE WAVE
        FILE "/home/nicola/Musica/samples/Dirt-Samples/808/CH.WAV"
      >
    >
    <ITEM
      POSITION 1.81543116490166
      SNAPOFFS 0
      LENGTH 0.22692889561271
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.016511 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2CF77280-A7A5-03A8-BAD5-90BFB6A56CC3}
      IID 31
      NAME CH.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {777B1D5D-5944-8F18-8F81-1F81EFF0E90B}
      <SOURCE WAVE
        FILE "/home/nicola/Musica/samples/Dirt-Samples/808/CH.WAV"
      >
    >
    <ITEM
      POSITION 2.04236006051437
      SNAPOFFS 0
      LENGTH 0.22692889561271
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.016511 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {404FBBD3-1AE1-20DC-AEBB-895A9EBF1B9A}
      IID 32
      NAME CH.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8BB849AD-98F8-DDCD-C27C-9B0FD977B5E5}
      <SOURCE WAVE
        FILE "/home/nicola/Musica/samples/Dirt-Samples/808/CH.WAV"
      >
    >
    <ITEM
      POSITION 2.26928895612708
      SNAPOFFS 0
      LENGTH 0.22692889561271
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.016511 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {288603F3-DDB9-0ED6-5A2F-E9977687FD84}
      IID 33
      NAME CH.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {533D5E58-E41C-7B63-2491-212F93308AB9}
      <SOURCE WAVE
        FILE "/home/nicola/Musica/samples/Dirt-Samples/808/CH.WAV"
      >
    >
    <ITEM
      POSITION 2.49621785173979
      SNAPOFFS 0
      LENGTH 0.22692889561271
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.016511 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CAB7C441-0BD8-F4F0-C558-4AF8C1DCF5A1}
      IID 34
      NAME CH.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E73D85B-FA9C-EEC4-A5EC-3D0FA26A7680}
      <SOURCE WAVE
        FILE "/home/nicola/Musica/samples/Dirt-Samples/808/CH.WAV"
      >
    >
    <ITEM
      POSITION 2.7231467473525
      SNAPOFFS 0
      LENGTH 0.22692889561271
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.016511 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C8F7AAB6-83BC-D939-7F6D-443A29B8C1E9}
      IID 35
      NAME CH.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D46B2A51-DFA2-A1E4-2BD2-C6FAFC74DA12}
      <SOURCE WAVE
        FILE "/home/nicola/Musica/samples/Dirt-Samples/808/CH.WAV"
      >
    >
    <ITEM
      POSITION 2.9500756429652
      SNAPOFFS 0
      LENGTH 0.22692889561271
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.016511 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ABF59F73-F74E-4EFF-8D5C-71D0C3E43556}
      IID 36
      NAME CH.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0731F940-91E7-F3A4-8EFD-103C460AE71E}
      <SOURCE WAVE
        FILE "/home/nicola/Musica/samples/Dirt-Samples/808/CH.WAV"
      >
    >
    <ITEM
      POSITION 3.17700453857791
      SNAPOFFS 0
      LENGTH 0.22692889561271
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.016511 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DB128E82-3A5C-CD57-C5D1-4E93BA4836E5}
      IID 37
      NAME CH.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {03B8ED75-0799-30BA-E504-40D4602A8626}
      <SOURCE WAVE
        FILE "/home/nicola/Musica/samples/Dirt-Samples/808/CH.WAV"
      >
    >
    <ITEM
      POSITION 3.40393343419062
      SNAPOFFS 0
      LENGTH 0.22692889561271
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.016511 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {01E018B2-53E4-5ADF-FBF5-387363A02322}
      IID 38
      NAME CH.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C4BB2E0-4114-7C90-B102-56EAB305C29B}
      <SOURCE WAVE
        FILE "/home/nicola/Musica/samples/Dirt-Samples/808/CH.WAV"
      >
    >
    <ITEM
      POSITION 3.63086232980333
      SNAPOFFS 0
      LENGTH 0.22692889561271
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.016511 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2DF356F3-A027-83AF-9264-743BC26FA894}
      IID 39
      NAME CH.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F287B027-E6A5-3931-0710-7765DE4D6641}
      <SOURCE WAVE
        FILE "/home/nicola/Musica/samples/Dirt-Samples/808/CH.WAV"
      >
    >
    <ITEM
      POSITION 3.85779122541604
      SNAPOFFS 0
      LENGTH 0.22692889561271
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.016511 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DA09C2FD-5F74-FBBF-7FF6-4CA251526F04}
      IID 40
      NAME CH.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0BE19E6C-90CE-223D-77E3-15474D45BE3D}
      <SOURCE WAVE
        FILE "/home/nicola/Musica/samples/Dirt-Samples/808/CH.WAV"
      >
    >
    <ITEM
      POSITION 4.08472012102874
      SNAPOFFS 0
      LENGTH 0.22692889561271
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.016511 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {662605C0-5AF0-98D9-8F36-D0DA4F05FD1C}
      IID 41
      NAME CH.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E2C2715-987E-2041-CD6D-C56B9B914094}
      <SOURCE WAVE
        FILE "/home/nicola/Musica/samples/Dirt-Samples/808/CH.WAV"
      >
    >
    <ITEM
      POSITION 4.31164901664145
      SNAPOFFS 0
      LENGTH 0.22692889561271
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.016511 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7A8574CA-9009-25D9-D94A-F535A8EC9357}
      IID 42
      NAME CH.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5167B97A-9E74-B8D3-4B84-8BB2CA11EAC4}
      <SOURCE WAVE
        FILE "/home/nicola/Musica/samples/Dirt-Samples/808/CH.WAV"
      >
    >
    <ITEM
      POSITION 4.53857791225416
      SNAPOFFS 0
      LENGTH 0.22692889561271
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.016511 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1A12D26D-ABD3-3CCE-6B74-2FA12E089AE6}
      IID 43
      NAME CH.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {630847FA-EEA7-803A-9773-BBBAA89A90B8}
      <SOURCE WAVE
        FILE "/home/nicola/Musica/samples/Dirt-Samples/808/CH.WAV"
      >
    >
    <ITEM
      POSITION 4.76550680786687
      SNAPOFFS 0
      LENGTH 0.22692889561271
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.016511 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C49163CC-4A1E-1DD0-3BF9-38867A23ED62}
      IID 44
      NAME CH.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2D88579F-41C4-8FA9-071C-A567E093A096}
      <SOURCE WAVE
        FILE "/home/nicola/Musica/samples/Dirt-Samples/808/CH.WAV"
      >
    >
    <ITEM
      POSITION 4.99243570347958
      SNAPOFFS 0
      LENGTH 0.22692889561271
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.016511 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CF71CA35-2328-F83F-24E7-D1886DF783AD}
      IID 45
      NAME CH.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B843F7C6-F292-B948-0D13-462585660C8E}
      <SOURCE WAVE
        FILE "/home/nicola/Musica/samples/Dirt-Samples/808/CH.WAV"
      >
    >
    <ITEM
      POSITION 5.21936459909228
      SNAPOFFS 0
      LENGTH 0.22692889561271
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.016511 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3C7FEA1A-648F-0C80-3947-7BBD4CCCD098}
      IID 46
      NAME CH.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5F02F56C-EFD8-9C16-F7A0-49A11F417C3E}
      <SOURCE WAVE
        FILE "/home/nicola/Musica/samples/Dirt-Samples/808/CH.WAV"
      >
    >
    <ITEM
      POSITION 5.44629349470499
      SNAPOFFS 0
      LENGTH 0.22692889561271
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.016511 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {03C0EFA2-62CF-E028-E2EF-B94A38631763}
      IID 47
      NAME CH.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9DF80675-2257-66DE-BD46-F037B66DAE3B}
      <SOURCE WAVE
        FILE "/home/nicola/Musica/samples/Dirt-Samples/808/CH.WAV"
      >
    >
    <ITEM
      POSITION 5.6732223903177
      SNAPOFFS 0
      LENGTH 0.22692889561271
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.016511 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {57EC4344-0138-ADA4-22AC-B14D71F190A0}
      IID 48
      NAME CH.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2CCE29AF-CCE6-93C0-7FE3-1E83368EA5E5}
      <SOURCE WAVE
        FILE "/home/nicola/Musica/samples/Dirt-Samples/808/CH.WAV"
      >
    >
    <ITEM
      POSITION 5.90015128593041
      SNAPOFFS 0
      LENGTH 0.22692889561271
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.016511 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {751D6A6C-CCC9-DB51-0349-C0A8D8A6B3FD}
      IID 49
      NAME CH.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0C95197-92E2-C456-2CE9-003C09B410B8}
      <SOURCE WAVE
        FILE "/home/nicola/Musica/samples/Dirt-Samples/808/CH.WAV"
      >
    >
    <ITEM
      POSITION 6.12708018154312
      SNAPOFFS 0
      LENGTH 0.22692889561271
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.016511 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {5DE254A7-85FE-C662-656B-F846CEA031AA}
      IID 50
      NAME CH.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4868BF21-254A-5EB3-4008-B1E4422BAF5F}
      <SOURCE WAVE
        FILE "/home/nicola/Musica/samples/Dirt-Samples/808/CH.WAV"
      >
    >
    <ITEM
      POSITION 6.35400907715583
      SNAPOFFS 0
      LENGTH 0.22692889561271
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.016511 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {CC91D080-518F-A923-B7F3-03E6AD25B642}
      IID 51
      NAME CH.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C9C66FA5-98D2-1A01-C10F-A57F9E457E20}
      <SOURCE WAVE
        FILE "/home/nicola/Musica/samples/Dirt-Samples/808/CH.WAV"
      >
    >
    <ITEM
      POSITION 6.58093797276853
      SNAPOFFS 0
      LENGTH 0.22692889561271
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.016511 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {83B2FD64-F2F7-0822-187C-0AB1CCA5628F}
      IID 52
      NAME CH.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5597245C-6DC6-1B89-92E5-53ED7228FD4D}
      <SOURCE WAVE
        FILE "/home/nicola/Musica/samples/Dirt-Samples/808/CH.WAV"
      >
    >
    <ITEM
      POSITION 6.80786686838124
      SNAPOFFS 0
      LENGTH 0.22692889561271
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.016511 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {5E38ECD3-E509-543C-417B-8D2AAB68B3EE}
      IID 53
      NAME CH.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D0C251D1-839A-1C94-4F2F-7A9E2CED95EA}
      <SOURCE WAVE
        FILE "/home/nicola/Musica/samples/Dirt-Samples/808/CH.WAV"
      >
    >
    <ITEM
      POSITION 7.03479576399395
      SNAPOFFS 0
      LENGTH 0.22692889561271
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.016511 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {33A42A53-6FF3-3A21-E24D-8A576BA1A47E}
      IID 54
      NAME CH.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7CDE1DC0-09F5-871C-DC65-2B62AD314C63}
      <SOURCE WAVE
        FILE "/home/nicola/Musica/samples/Dirt-Samples/808/CH.WAV"
      >
    >
  >
>
