<REAPER_PROJECT 0.1 "6.05/linux64" 1601407731
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 7 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 768
  PANMODE 3
  CURSOR 305.25
  ZOOM 35.85960413781968 10405 0
  VZOOMEX 29 236
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "mediafiles" "recordings"
  <RECORD_CFG
    ZXZhdxAAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 80 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 252 312
  SELECTION2 252 312
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 252 "" 0 0 1 B {63F12012-CADC-A12D-3396-89C73EB862B7}
  MARKER 1 252 "" 1 0 1 B {2565D106-824D-83A7-07F0-5F84AD3507EE}
  MARKER 1 312 "" 1 0 1 B
  MARKER 2 312 "" 0 0 1 B {D58196F3-CDB2-8981-35BF-86BFBF2A8D23}
  <PROJBAY
  >
  <TRACK {41652F37-F1EE-0389-F262-D15B595103CA}
    NAME ZOOM0082
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 530 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {41652F37-F1EE-0389-F262-D15B595103CA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.60477700088326
      SNAPOFFS 0
      LENGTH 1458.9567178940943
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      BEAT 2
      SEL 0
      IGUID {2AEBF77B-F559-B5D6-BB96-213013D0E406}
      IID 2
      NAME ZOOM0082.MP3
      VOLPAN 1 0 1 -1
      SOFFS 2850.4408956158254
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D637D73-F862-038E-5FF7-0735C918F2FF}
      <SOURCE MP3
        FILE "/home/nicola/Musica/livecoding/RVVV/registrazioni/24092020/ZOOM0082.MP3" 1
      >
    >
  >
  <TRACK {2F178637-CFA1-1C14-C47F-BAEA950AE355}
    NAME "Pianoteq STAGE 6"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2F178637-CFA1-1C14-C47F-BAEA950AE355}
    PERF 0
    MIDIOUT 0
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 85 809 425
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 247.08834144834253
      SNAPOFFS 0
      LENGTH 51
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4F8C8CB8-3A4F-0B9D-3AD8-118D717C06CE}
      IID 4
      NAME "Pianoteq STAGE 6.4 - 2020-09-29 2123 (Tuesday) 65 notes, 48 seconds.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2F89B2C4-5C10-9832-FB52-3C0E208EECF5}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {3EBE81A1-A57F-6252-EB30-9F84E289E983}
        <X 0 0 0 0 3 "Pianoteq STAGE 6.4"
          /wNQaWFub3RlcSBTVEFHRSA2LjQ=
        >
        <X 0 0 0 0 4 "MKII Jazzy_se_telefondando"
          /wRNS0lJIEphenp5X3NlX3RlbGVmb25kYW5kbw==
        >
        E 18767 90 41 3b
        E 234 90 41 00
        E 10 90 43 57
        E 184 90 43 00
        E 32 90 44 58
        E 179 90 44 00
        E 120 90 44 58
        E 962 90 44 00
        E 145 90 43 56
        E 174 90 43 00
        E 27 90 41 46
        E 188 90 41 00
        E 90 90 3f 54
        E 484 90 41 4c
        E 7 90 3f 00
        E 910 90 3c 64
        E 15 90 41 00
        E 1708 90 3c 00
        E 77 90 3a 62
        E 168 90 3a 00
        E 54 90 38 47
        E 104 90 38 00
        E 135 90 3a 50
        E 221 90 3a 00
        E 15 90 3c 51
        E 239 90 3c 00
        E 34 90 37 4f
        E 881 90 38 5b
        E 2 90 37 00
        E 422 90 38 00
        E 39 90 35 53
        E 760 90 35 00
        E 118 90 3c 5a
        E 261 90 3d 58
        E 31 90 3c 00
        E 189 90 3d 00
        E 113 90 3f 5d
        E 220 90 3f 00
        E 70 90 3d 46
        E 136 90 3f 58
        E 32 90 3d 00
        E 2465 90 3f 00
        E 130 90 3c 69
        E 260 90 3d 4f
        E 40 90 3c 00
        E 171 90 3d 00
        E 96 90 3f 5b
        E 162 90 3f 00
        E 114 90 3d 52
        E 115 90 3f 58
        E 25 90 3d 00
        E 401 90 3d 48
        E 30 90 3f 00
        E 174 90 3d 00
        E 18 90 3c 48
        E 1081 90 3c 00
        E 59 90 3a 5d
        E 501 90 3c 5c
        E 0 90 3a 00
        E 402 90 3c 00
        E 3 90 3a 56
        E 167 90 3a 00
        E 52 90 38 52
        E 194 90 38 00
        E 45 90 37 47
        E 115 90 37 00
        E 115 90 37 48
        E 54 90 38 4f
        E 41 90 37 00
        E 624 90 38 00
        E 17 90 37 49
        E 401 90 37 00
        E 36 90 35 52
        E 1890 90 35 00
        E 168 90 35 62
        E 203 90 35 00
        E 22 90 37 5e
        E 151 90 37 00
        E 66 90 38 69
        E 622 90 38 00
        E 10 90 37 53
        E 397 90 37 00
        E 43 90 35 45
        E 491 90 35 00
        E 4 90 3c 6d
        E 1633 90 3c 00
        E 177 90 3c 58
        E 217 90 3a 4c
        E 13 90 3c 00
        E 158 90 3a 00
        E 114 90 3c 5c
        E 425 90 3d 4f
        E 43 90 3c 00
        E 403 90 3f 58
        E 9 90 3d 00
        E 332 90 3f 00
        E 83 90 3d 54
        E 104 90 3f 54
        E 27 90 3d 00
        E 1738 90 3d 46
        E 28 90 3f 00
        E 167 90 3c 42
        E 19 90 3d 00
        E 237 90 3c 00
        E 12 90 3a 6d
        E 2655 90 3a 00
        E 8285 90 48 5c
        E 318 90 46 51
        E 304 90 43 52
        E 139 90 46 00
        E 210 90 41 52
        E 105 90 43 00
        E 1665 90 38 51
        E 192 90 3a 47
        E 244 90 3c 50
        E 128 90 41 00
        E 75 90 3f 4b
        E 195 90 3a 00
        E 11 90 38 00
        E 56 90 41 56
        E 27 90 48 00
        E 353 90 3c 00
        E 111 90 44 58
        E 167 90 46 4d
        E 26 90 41 00
        E 22 90 44 00
        E 197 90 46 00
        E 15 90 43 5b
        E 23 90 3f 00
        E 2805 90 43 00
        E 281 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {2C218857-97D1-ABA1-04CA-8FDEB0500068}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE 0 9 0
        VELLANE 2 9 0
        VELLANE 128 9 0
        VELLANE 4 9 0
        VELLANE 5 9 0
        CFGEDITVIEW 0 0.013343 55 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 73 66 1513 915 1 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
>
