




RVVV is a project of live coding.


It wants to explore music and visual media,
performing a generative show always different.


we love music

we love you

we love repetitions
we love repetitions
we love repetitions
we love repetitions
we love repetitions
we love repetitions
we love repetitions
we love repetitions
we love repetitions
we love repetitions
we love repetitions
we love repetitions

we love repetitions

we love repetitions


















(
r = Routine({

	inf.do({
		"we love repetitions".postln;
		1.wait;
	});
})
)


r.play;
r.stop;
























(
r = Routine({
	inf.do({
		"we love repetition".postln;
		1.wait;
	});
})
)

r.play;
r.clear;
r.stop;

